{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for Fullstack Node-React Template",
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "nth-check": "2.0.1"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:css": "node ./node_modules/tailwindcss/dist/lib.js -i ./src/index.css -o ./src/tailwind-output.css --minify",
    "tailwind:init": "node ./node_modules/tailwindcss/dist/lib.js init -p",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
